<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Student Information Portal</title>
        <style>
            html {
                cursor: default;
                scroll-behavior: smooth;
            }
            body {
                background-color: #000000;
                color: #FFFFFF;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            header {
                background-color: #555555;
                border-radius: 5px;
                padding: 15px;
                text-align: center;
            }
            header nav {
                background-color: #000000;
                border-radius: 5px;
                padding: 10px;
            }
            header nav a {
                background-color: #865ead;
                border-radius: 5px;
                color: #FFFFFF;
                font-size: 25px;
                font-weight: bold;
                margin: 20px;
                padding-left: 10px;
                padding-right: 10px;
                text-decoration: none;
                transition-duration: 125ms;
            }
            header nav a:hover {
                background-color: #000000;
                color: #FFFFFF;
                transition-duration: 125ms;
            }
            main {
                border-radius: 5px;
                margin: 10px;
                padding: 25px;
            }
            form {
                backdrop-filter: blur(10px);
                border: solid 2px #00000088;
                border-radius: 5px;
                box-shadow: 0 0 25px 10px #00000088;
                padding: 10px;
            }
            label {
                background-color: #ffffff88;
                border-radius: 5px;
                color: #000000;
                padding: 2px;
            }
            input {
                background-color: #bffdffc7;
                border: none;
                border-radius: 5px;
                color: #000000;
                font-size: 20px;
                padding: 2px;
            }
            hr {
                border: solid 1px #ffffff88;
                border-radius: 5px;
            }
            .top {
                background-color: #00000088;
                border-radius: 50%;
                color: #000000;
                text-decoration: none;
                font-size: 32px;
                float: right;
                padding-left: 25px;
                padding-right: 25px;
                animation-duration: 500ms;
            }
            :root {
                --img-url: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg);
            }
            .gradient_img {
                background-image: var(--img-url);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .controls_btn {
                text-align: center;
            }
            .controls_btn input {
                margin-left: 10px;
                margin-right: 10px;
            }
            .reset_btn {
                background-color: #FFFFFF88;
                padding: 10px;
                transition-duration: 125ms;
            }
            .reset_btn:hover {
                background-color: #FF000088;
                color: #FFFFFF;
                transition-duration: 125ms;
            }
            .submit_btn {
                background-color: #FFFFFF88;
                padding: 10px;
                transition-duration: 125ms;
            }
            .submit_btn:hover {
                background-color: #00FF0088;
                color: #FFFFFF;
                transition-duration: 125ms;
            }
            footer {
                background-color: #555555;
                border-radius: 5px;
                padding: 5px;
                text-align: center;
            }
        </style>
        <script type="text/javascript">
            document.oncontextmenu =new Function("return false;")
            document.onselectstart =new Function("return false;")
        </script>
    </head>
    <body oncontextmenu="return false">
        <header id="top">
            <nav>
                <a href="index.html">Home</a>
                <a href="forms.html">Forms</a>
                <a href="contact.html">Contact</a>
                <a href="help.html">Help</a>
            </nav>
        </header>
        <main class="gradient_img">
            <p style="color: yellow; font-size: 15px;">*please fill following form with actual Information.</p>
            <form>
                <h3>Student Information:</h3>
                <hr>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
                <br><br>
                <label for="nic">NIC:</label>
                <input type="text" name="nic" id="nic" maxlength="12" required>
                <br><br>
                <label for="iitid">IIT ID:</label>
                <input type="text" name="iitid" id="iitid" maxlength="8" required>
                <br><br>
                <label for="wid">Westminster ID:</label>
                <input type="text" name="wid" id="wid" maxlength="8" required>
                <hr><br><br>
                <h3>Email Information:</h3>
                <hr>
                <label for="uow_email">IIT Email:</label>
                <input type="text" name="iit_email" id="iit_email" required>
                <br><br>
                <label for="uow_email">UoW Email:</label>
                <input type="text" name="uow_email" id="uow_email" required>
                <br><br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" minlength="8" maxlength="32" required>
                <hr><br><br>
                <h3>Delivery Information:</h3>
                <hr>
                <input type="radio" name="delivery" id="am" value="am">
                <label for="am">Morning</label>
                <br><br>
                <input type="radio" name="delivery" id="pm" value="pm">
                <label for="pm">Afternoon</label>
                <br><br>
                <input type="radio" name="delivery" id="eve" value="eve">
                <label for="eve">Evening</label>
                <hr>
                <input type="checkbox" name="agree" id="agree" required>
                <label for="agree">I confirmed that I have entered correct information.</label>
                <div class="controls_btn">
                    <input type="reset" value="Reset" class="reset_btn">
                    <input type="submit" value="Submit" class="submit_btn">
                </div>
            </form>
            <a href="#top" class="top">&uparrow;</a>
        </main>
        <footer>
            <p>&COPY; AstroGroupSL Corporation. All rights reserved.</p>
        </footer>
    </body>
</html>
